# OrionProject

./: OrionProject.sln  Query.sql
OrionProject.API/: OrionProject.API.csproj  Program.cs  Startup.cs  appsettings.json
OrionProject.API/Controllers/: AddressesController.cs  ClientsController.cs
OrionProject.API/Properties/: launchSettings.json
OrionProject.Core/Common/: BaseEntity.cs
OrionProject.Core/DTOs/: AddressDTO.cs  ClientDTO.cs
OrionProject.Core/Interfaces/: IAddressRepository.cs  IAddressService.cs  IClientRepository.cs  IClientService.cs
OrionProject.Core/Models/: Address.cs  Client.cs
OrionProject.Core/Services/: AddressService.cs  ClientService.cs
OrionProject.Infrastructure/: OrionProject.Infrastructure.csproj
OrionProject.Infrastructure/Context/: OrionProjectContext.cs
OrionProject.Infrastructure/Mappings/: AutoMapperProfile.cs
OrionProject.Infrastructure/Repositories/: AddressRepository.cs  ClientRepository.cs
OrionProject.React.UI/: package-lock.json  package.json
OrionProject.React.UI/public/: index.html
OrionProject.React.UI/src/: OrionProjectApp.js  index.js  styles.css
OrionProject.React.UI/src/components/: Card.js  NavBar.js
OrionProject.React.UI/src/hooks/: useFetch.js
OrionProject.React.UI/src/routers/: AppRouter.js
OrionProject.React.UI/src/views/: AddressesView.js  ClientsView.js  HomeView.js
OrionProject.Vue.UI/: README.md  package-lock.json  package.json
OrionProject.Vue.UI/public/: index.html
OrionProject.Vue.UI/src/: App.vue
OrionProject.Vue.UI/src/components/: Card.vue  NavBar.vue
(+9 files in other folders)
